<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Registration Tests" parallel="tests" thread-count="1" verbose="1">
    <parameter name="browser" value="chrome"/>
    <test name="RegistrationPositiveTests">
        <classes>
            <class name="registration_tests.RegistrationTest"/>
        </classes>
    </test>

    <test name="RegistrationNegativeTests">
        <classes>
            <class name="registration_tests.NegativeRegistrationTest"/>
        </classes>
    </test>

    <test name="CancelButtonTests">
        <classes>
            <class name="registration_tests.checkCancelButton.CancelButtonTest"/>
        </classes>
    </test>
</suite>
